<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ro.ase.dam.doc.AddWishActivity" >

 
           <TextView
               android:id="@+id/wish_title_text_view"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginTop="30dp"
               android:text="@string/add_book_title"
               android:textAppearance="?android:attr/textAppearanceMedium" />

           <EditText
               android:id="@+id/wish_title_edit_text"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_alignParentLeft="true"
               android:layout_below="@+id/wish_title_text_view"
               android:ems="10"
               android:inputType="text" >
			<requestFocus />
           </EditText>

           <TextView
               android:id="@+id/wish_author_text_view"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/wish_title_edit_text"
               android:layout_marginTop="15dp"
               android:text="@string/add_book_author"
               android:textAppearance="?android:attr/textAppearanceMedium" />

           <EditText
               android:id="@+id/wish_author_edit_text"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_alignParentLeft="true"
               android:layout_below="@+id/wish_author_text_view"
               android:ems="10"
               android:inputType="text" >

           </EditText>
           
           <TextView
               android:id="@+id/wish_description_text_view"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_alignParentLeft="true"
               android:layout_below="@+id/wish_author_edit_text"
               android:layout_marginTop="15dp"
               android:text="@string/add_book_description"
               android:textAppearance="?android:attr/textAppearanceMedium" />
           
           <EditText
               android:id="@+id/wish_description_edit_text"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_alignParentLeft="true"
               android:layout_below="@+id/wish_description_text_view"
               android:ems="10"
               android:minLines="5"
       		   android:scrollHorizontally="false"
       		   android:scrollbars="vertical"
               android:inputType="textMultiLine" />
           
          <Button
               android:id="@+id/button_submit"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_below="@+id/wish_description_edit_text"
               android:layout_alignRight="@+id/wish_description_edit_text"
               android:text="@string/app_register_submit" /> 
           

</RelativeLayout>
