<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ro.ase.dam.doc"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="20" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_book"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".RegisterActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".HomeActivity"
            android:label="@string/title_activity_home" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".AboutActivity"
            android:label="@string/title_activity_about" >
        </activity>
        <activity
            android:name=".AppRegisterActivity"
            android:label="@string/title_activity_app_register" >
        </activity>
        <activity
            android:name=".AddBookActivity"
            android:label="@string/title_activity_add_book" >
        </activity>
        <activity
            android:name=".ListBooksActivity"
            android:label="@string/title_activity_list_books" >
        </activity>
        <activity
            android:name=".WishlistActivity"
            android:label="@string/title_activity_wishlist" >
        </activity>
        <activity
            android:name=".AddWishActivity"
            android:label="@string/title_activity_add_wish" >
        </activity>
        <activity
            android:name=".AboutBookActivity"
            android:label="@string/title_activity_about_book" >
        </activity>
    </application>

</manifest>
